spring.application.name=blogApp

spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
spring.datasource.password=mishra-fast

spring.jpa.hibernate.ddl-auto=update